In [42]:
# Dependencies
import numpy as np

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

# Pandas DataFrames
import pandas as pd

In [2]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [3]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [49]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
june_results = session.query(Measurement.tobs).filter(Measurement.date >= '2017-06-01', Measurement.date <= '2017-06-30').all()
june_results
#Measurement.__table__.columns.keys()

[(79.0),
 (79.0),
 (79.0),
 (79.0),
 (80.0),
 (79.0),
 (79.0),
 (80.0),
 (80.0),
 (77.0),
 (79.0),
 (83.0),
 (80.0),
 (80.0),
 (78.0),
 (79.0),
 (80.0),
 (77.0),
 (80.0),
 (78.0),
 (79.0),
 (80.0),
 (78.0),
 (80.0),
 (80.0),
 (81.0),
 (80.0),
 (79.0),
 (79.0),
 (75.0),
 (76.0),
 (76.0),
 (76.0),
 (78.0),
 (76.0),
 (75.0),
 (75.0),
 (76.0),
 (78.0),
 (75.0),
 (73.0),
 (76.0),
 (76.0),
 (76.0),
 (77.0),
 (76.0),
 (77.0),
 (72.0),
 (77.0),
 (75.0),
 (82.0),
 (77.0),
 (76.0),
 (74.0),
 (73.0),
 (77.0),
 (77.0),
 (77.0),
 (76.0),
 (74.0),
 (81.0),
 (78.0),
 (80.0),
 (79.0),
 (81.0),
 (80.0),
 (81.0),
 (79.0),
 (81.0),
 (78.0),
 (79.0),
 (79.0),
 (75.0),
 (79.0),
 (78.0),
 (80.0),
 (78.0),
 (77.0),
 (78.0),
 (79.0),
 (76.0),
 (80.0),
 (76.0),
 (81.0),
 (79.0),
 (78.0),
 (80.0),
 (80.0),
 (78.0),
 (80.0),
 (81.0),
 (78.0),
 (77.0),
 (78.0),
 (78.0),
 (77.0),
 (76.0),
 (81.0),
 (76.0),
 (82.0),
 (80.0),
 (80.0),
 (79.0),
 (74.0),
 (79.0),
 (81.0),
 (79.0),
 (81.0),
 (78.0),
 (78.0),
 (78.0),
 (77.0),
 (78.0),
 (75.0),
 (81.0),
 (80.0),
 (77.0),
 (80.0),
 (78.0),
 (80.0),
 (77.0),
 (78.0),
 (78.0),
 (80.0),
 (80.0),
 (79.0),
 (82.0),
 (80.0),
 (81.0),
 (81.0),
 (79.0),
 (78.0),
 (75.0),
 (80.0),
 (76.0),
 (76.0),
 (77.0),
 (75.0),
 (75.0),
 (75.0),
 (75.0),
 (72.0),
 (74.0),
 (74.0),
 (74.0),
 (76.0),
 (74.0),
 (75.0),
 (73.0),
 (79.0),
 (75.0),
 (72.0),
 (72.0),
 (74.0),
 (72.0),
 (72.0),
 (77.0),
 (71.0),
 (73.0),
 (76.0),
 (77.0),
 (76.0),
 (76.0),
 (74.0),
 (74.0),
 (77.0),
 (74.0),
 (74.0),
 (79.0),
 (75.0),
 (72.0),
 (76.0),
 (74.0),
 (73.0),
 (74.0),
 (77.0),
 (74.0),
 (72.0),
 (77.0),
 (76.0),
 (74.0),
 (75.0),
 (76.0),
 (71.0),
 (73.0),
 (79.0),
 (79.0),
 (74.0),
 (74.0),
 (76.0),
 (75.0)]

In [37]:
# Unsuccessful attempt to use Extract
results[] = extract(Measurement.tobs, (Measurement.date >= '2017-06-01', Measurement.date <= '2017-06-30'))
results

SyntaxError: invalid syntax (<ipython-input-37-98e16ea4c637>, line 1)

In [16]:
Measurement.__table__.columns.keys()

['id', 'station', 'date', 'prcp', 'tobs']

In [50]:
#  3. Convert the June temperatures to a list.
june_list = [int(x) for x, in june_results]
print(june_list)

[79, 79, 79, 79, 80, 79, 79, 80, 80, 77, 79, 83, 80, 80, 78, 79, 80, 77, 80, 78, 79, 80, 78, 80, 80, 81, 80, 79, 79, 75, 76, 76, 76, 78, 76, 75, 75, 76, 78, 75, 73, 76, 76, 76, 77, 76, 77, 72, 77, 75, 82, 77, 76, 74, 73, 77, 77, 77, 76, 74, 81, 78, 80, 79, 81, 80, 81, 79, 81, 78, 79, 79, 75, 79, 78, 80, 78, 77, 78, 79, 76, 80, 76, 81, 79, 78, 80, 80, 78, 80, 81, 78, 77, 78, 78, 77, 76, 81, 76, 82, 80, 80, 79, 74, 79, 81, 79, 81, 78, 78, 78, 77, 78, 75, 81, 80, 77, 80, 78, 80, 77, 78, 78, 80, 80, 79, 82, 80, 81, 81, 79, 78, 75, 80, 76, 76, 77, 75, 75, 75, 75, 72, 74, 74, 74, 76, 74, 75, 73, 79, 75, 72, 72, 74, 72, 72, 77, 71, 73, 76, 77, 76, 76, 74, 74, 77, 74, 74, 79, 75, 72, 76, 74, 73, 74, 77, 74, 72, 77, 76, 74, 75, 76, 71, 73, 79, 79, 74, 74, 76, 75]

In [53]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
june_list_df = pd.DataFrame(june_list)
june_list_df

      0
0    79
1    79
2    79
3    79
4    80
..   ..
186  79
187  74
188  74
189  76
190  75

[191 rows x 1 columns]

In [62]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
june_list_df.describe()

                0
count  191.000000
mean    77.219895
std      2.622538
min     71.000000
25%     75.000000
50%     77.000000
75%     79.000000
max     83.000000

## D2: Determine the Summary Statistics for December

In [56]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
dec_results = session.query(Measurement.tobs).filter(Measurement.date >= '2016-12-01', Measurement.date <= '2016-12-31').all()
dec_results

[(75.0),
 (72.0),
 (69.0),
 (71.0),
 (68.0),
 (67.0),
 (69.0),
 (73.0),
 (70.0),
 (70.0),
 (70.0),
 (66.0),
 (67.0),
 (70.0),
 (66.0),
 (62.0),
 (71.0),
 (73.0),
 (69.0),
 (77.0),
 (74.0),
 (71.0),
 (72.0),
 (74.0),
 (74.0),
 (74.0),
 (74.0),
 (71.0),
 (73.0),
 (69.0),
 (66.0),
 (73.0),
 (71.0),
 (71.0),
 (69.0),
 (68.0),
 (70.0),
 (71.0),
 (72.0),
 (70.0),
 (71.0),
 (72.0),
 (68.0),
 (68.0),
 (70.0),
 (70.0),
 (63.0),
 (71.0),
 (67.0),
 (69.0),
 (74.0),
 (72.0),
 (70.0),
 (69.0),
 (73.0),
 (74.0),
 (74.0),
 (73.0),
 (71.0),
 (72.0),
 (69.0),
 (71.0),
 (75.0),
 (77.0),
 (75.0),
 (77.0),
 (76.0),
 (76.0),
 (75.0),
 (72.0),
 (76.0),
 (75.0),
 (72.0),
 (72.0),
 (75.0),
 (69.0),
 (75.0),
 (74.0),
 (78.0),
 (77.0),
 (76.0),
 (72.0),
 (73.0),
 (74.0),
 (74.0),
 (74.0),
 (73.0),
 (73.0),
 (71.0),
 (72.0),
 (72.0),
 (70.0),
 (68.0),
 (74.0),
 (71.0),
 (70.0),
 (70.0),
 (70.0),
 (68.0),
 (68.0),
 (68.0),
 (66.0),
 (71.0),
 (76.0),
 (73.0),
 (70.0),
 (68.0),
 (71.0),
 (71.0),
 (68.0),
 (76.0),
 (75.0),
 (75.0),
 (75.0),
 (70.0),
 (70.0),
 (74.0),
 (73.0),
 (72.0),
 (78.0),
 (67.0),
 (69.0),
 (71.0),
 (74.0),
 (63.0),
 (76.0),
 (76.0),
 (71.0),
 (76.0),
 (77.0),
 (73.0),
 (71.0),
 (78.0),
 (78.0),
 (75.0),
 (75.0),
 (72.0),
 (77.0),
 (72.0),
 (74.0),
 (70.0),
 (72.0),
 (70.0),
 (67.0),
 (67.0),
 (69.0),
 (70.0),
 (68.0),
 (69.0),
 (69.0),
 (66.0),
 (65.0),
 (68.0),
 (62.0),
 (75.0),
 (70.0),
 (69.0),
 (76.0),
 (76.0),
 (74.0),
 (73.0),
 (71.0),
 (74.0),
 (74.0),
 (72.0),
 (71.0),
 (72.0),
 (74.0),
 (69.0),
 (67.0),
 (71.0),
 (71.0),
 (67.0),
 (76.0),
 (67.0),
 (67.0),
 (68.0),
 (71.0),
 (68.0),
 (68.0),
 (69.0),
 (65.0),
 (70.0),
 (69.0),
 (64.0),
 (60.0),
 (67.0),
 (72.0),
 (73.0),
 (70.0),
 (68.0),
 (69.0),
 (69.0),
 (69.0),
 (71.0),
 (71.0),
 (71.0),
 (69.0),
 (65.0),
 (65.0)]

In [57]:
# 7. Convert the December temperatures to a list.
dec_list = [int(x) for x, in dec_results]
print(dec_list)

[75, 72, 69, 71, 68, 67, 69, 73, 70, 70, 70, 66, 67, 70, 66, 62, 71, 73, 69, 77, 74, 71, 72, 74, 74, 74, 74, 71, 73, 69, 66, 73, 71, 71, 69, 68, 70, 71, 72, 70, 71, 72, 68, 68, 70, 70, 63, 71, 67, 69, 74, 72, 70, 69, 73, 74, 74, 73, 71, 72, 69, 71, 75, 77, 75, 77, 76, 76, 75, 72, 76, 75, 72, 72, 75, 69, 75, 74, 78, 77, 76, 72, 73, 74, 74, 74, 73, 73, 71, 72, 72, 70, 68, 74, 71, 70, 70, 70, 68, 68, 68, 66, 71, 76, 73, 70, 68, 71, 71, 68, 76, 75, 75, 75, 70, 70, 74, 73, 72, 78, 67, 69, 71, 74, 63, 76, 76, 71, 76, 77, 73, 71, 78, 78, 75, 75, 72, 77, 72, 74, 70, 72, 70, 67, 67, 69, 70, 68, 69, 69, 66, 65, 68, 62, 75, 70, 69, 76, 76, 74, 73, 71, 74, 74, 72, 71, 72, 74, 69, 67, 71, 71, 67, 76, 67, 67, 68, 71, 68, 68, 69, 65, 70, 69, 64, 60, 67, 72, 73, 70, 68, 69, 69, 69, 71, 71, 71, 69, 65, 65]

In [59]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
dec_list_df = pd.DataFrame(dec_list)
dec_list_df

      0
0    75
1    72
2    69
3    71
4    68
..   ..
195  71
196  71
197  69
198  65
199  65

[200 rows x 1 columns]

In [60]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
dec_list_df.describe()

                0
count  200.000000
mean    71.130000
std      3.419292
min     60.000000
25%     69.000000
50%     71.000000
75%     74.000000
max     78.000000